{
  "name": "ai-excellence-framework",
  "version": "1.5.0",
  "description": "Universal framework for AI-assisted development - works with Claude, Cursor, Copilot, Windsurf, Aider, Gemini CLI, Codex, Zed, Amp, and Roo Code",
  "type": "module",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js"
    },
    "./cli": "./bin/cli.js",
    "./errors": "./src/errors.js",
    "./commands/generate": "./src/commands/generate.js",
    "./commands/lint": "./src/commands/lint.js",
    "./commands/init": "./src/commands/init.js",
    "./commands/validate": "./src/commands/validate.js",
    "./commands/doctor": "./src/commands/doctor.js",
    "./commands/update": "./src/commands/update.js"
  },
  "bin": {
    "ai-excellence": "./bin/cli.js",
    "aix": "./bin/cli.js"
  },
  "scripts": {
    "test": "node --test tests/cli.test.js",
    "test:generate": "node --test tests/generate.test.js",
    "test:lint": "node --test tests/lint.test.js",
    "test:integration": "node --test tests/integration.test.js",
    "test:commands": "node --test tests/commands.test.js",
    "test:coverage": "node --test --experimental-test-coverage tests/*.test.js",
    "test:mcp": "python3 -m pytest tests/mcp/ -v",
    "test:mcp:perf": "python3 -m pytest tests/mcp/test_performance.py -v",
    "test:scripts": "bash tests/scripts.test.sh",
    "test:edge": "node --test tests/edge-cases.test.js",
    "test:e2e": "node --test tests/e2e.test.js",
    "test:all": "npm run test && npm run test:generate && npm run test:lint && npm run test:integration && npm run test:commands && npm run test:edge && npm run test:e2e && npm run test:mcp && npm run test:scripts",
    "lint": "eslint src/ bin/",
    "lint:fix": "eslint src/ bin/ --fix",
    "format": "prettier --write \"**/*.{js,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{js,json,md,yaml,yml}\"",
    "validate": "npm run lint && npm run format:check && npm test",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run validate && npm run test:all",
    "prepare": "node scripts/prepare.js",
    "postinstall": "node scripts/postinstall.js || true"
  },
  "keywords": [
    "ai",
    "claude",
    "claude-code",
    "cursor",
    "copilot",
    "windsurf",
    "aider",
    "gemini-cli",
    "codex",
    "zed",
    "amp",
    "roo-code",
    "agents-md",
    "coding-assistant",
    "developer-tools",
    "friction-reduction",
    "mcp",
    "model-context-protocol",
    "productivity",
    "security",
    "ai-code-review",
    "context-engineering",
    "llm",
    "developer-experience",
    "anthropic",
    "openai",
    "google",
    "sourcegraph",
    "openssf",
    "owasp",
    "slopsquatting",
    "agentic-ai"
  ],
  "author": "AI Excellence Framework Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai-excellence-framework/ai-excellence-framework.git"
  },
  "homepage": "https://ai-excellence-framework.github.io/",
  "bugs": {
    "url": "https://github.com/ai-excellence-framework/ai-excellence-framework/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/ai-excellence-framework"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "types/",
    "templates/",
    ".claude/",
    "scripts/hooks/",
    "scripts/mcp/*.py",
    "scripts/health/",
    "scripts/metrics/",
    "CLAUDE.md",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md",
    "docs/QUICK-REFERENCE.md",
    "docs/MCP-SECURITY.md",
    "docs/MCP-REGISTRY-SUBMISSION.md",
    "docs/IDE-INTEGRATION.md",
    "docs/SAST-INTEGRATION.md",
    "docs/METRICS-VISUALIZATION.md",
    "docs/WHEN-AI-HELPS.md",
    "docs/RESEARCH-CITATIONS.md",
    "docs/TROUBLESHOOTING.md",
    "docs/TEAM-MEMORY-FEDERATION.md",
    "docs/MODEL-SELECTION.md",
    "docs/BENCHMARKS.md",
    "docs/changelog.md",
    "docs/getting-started.md",
    "docs/guides/"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "enquirer": "^2.4.1",
    "fs-extra": "^11.2.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "globals": "^16.5.0",
    "prettier": "^3.4.2",
    "vitepress": "^1.5.0"
  },
  "peerDependencies": {
    "pre-commit": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "pre-commit": {
      "optional": true
    }
  }
}
